ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.nxos.nxos
ansible_user: admin 
ansible_password: VMware1!

tenant_networks:
  - vid: 1115 
    vlan_name: asocs_c_plane
    ipv4_gw: 10.248.15.254/24
  - vid: 1116
    vlan_name: asocs_u_plane
    ipv4_gw: 10.248.16.254/24
      
IntPrefix: Vlan
# if we need run in enabled mode
# ansible_become: yes
# ansible_become_method: enable
# ansible_become_password: VMware1!
